Name: Micaiah Skolnick
Date: 09/26/18
Platform: MacOS High Sierra - Eclipse
No special steps should be required to compile project
I corrected all bugs I have found before submitting

Summary:
First all input is read into a graph. The graph consists of a list of vertexes.
Each vertex has a list of all edges contained inside of it. 
Each edge has both the start and ending vertex in addition to the weight (cost) of the edge (flight).
After the user is prompted for the flight they would like returned, Dijkstra's algorithm 
(using a heap to keep track of which nodes have been visited) is used to
find the lowest cost path from the starting vertex to the ending vertex.
